plugins {
    id 'java'
    id 'java-library' // or 'java'
    id 'maven-publish'
}

group = 'llc.berserkr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation("org.easytesting:fest-assert-core:2.0M10")

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-log4j12:2.0.17")

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'llc.berserkr' // Replace with your group ID
            artifactId = 'java-file-cache' // Replace with your artifact ID
            version = '1.0.0' // Replace with your version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}